{
  "name": "test-project-2",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.14.3",
    "@strapi/plugin-users-permissions": "4.14.3",
    "@strapi/strapi": "4.14.3",
    "better-sqlite3": "8.6.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "sharp": "^0.32.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "fe218554-3d63-44cc-839c-00b2f8d4e789"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
